{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "374.0",
            "y": "144.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.10.1.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "412.0",
            "y": "430.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.10.1.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "231.0",
            "y": "430.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.10.1.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "115.0",
            "y": "430.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.10.1.3",
                "nodeNum": 3,
                "sched": "host",
                "startCommand": "python -m SimpleHTTPServer 80 &"
            },
            "x": "320.0",
            "y": "430.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.10.1.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "627.0",
            "y": "437.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.10.1.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "505.0",
            "y": "434.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "555.0",
            "y": "260.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "373.0",
            "y": "340.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "178.0",
            "y": "264.0"
        }
    ],
    "version": "2"
}